
/**
 * Translation
 */
Route::post('translations/importtranslations', '\Novatio\TranslationManager\Http\Controllers\TranslationController@import')
->name('translations.import');
Route::post('translations/publishtranslations', '\Novatio\TranslationManager\Http\Controllers\TranslationController@publish')
->name('translations.publish');
Route::post('translations/findtranslations', '\Novatio\TranslationManager\Http\Controllers\TranslationController@find')
->name('translations.find');
Route::get('translations/batchedit', '\Novatio\TranslationManager\Http\Controllers\TranslationController@batchedit')
->name('translations.batchedit');
Route::put('translations/batchupdate', '\Novatio\TranslationManager\Http\Controllers\TranslationController@batchupdate')
->name('translations.batchupdate');
Route::get('translations/export', '\Novatio\TranslationManager\Http\Controllers\TranslationController@export')
->name('translations.export');
Route::get('translations/importform', '\Novatio\TranslationManager\Http\Controllers\TranslationController@importform')
->name('translations.importform');
Route::post('translations/importexcel', '\Novatio\TranslationManager\Http\Controllers\TranslationController@importexcel')
->name('translations.importexcel');
Route::resource('translations', '\Novatio\TranslationManager\Http\Controllers\TranslationController');
